# hosts-editor-android

./: .factorypath  .gitignore  .gitmodules  .project  AndroidManifest.xml  LICENSE.txt  README.md  Sheguey  ahmad  build.gradle  build.xml  proguard-project.txt  project.properties
app/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/hostseditor/: HostsEditorApp.java  HostsEditorApplication.java  HostsEditorModule.java
app/src/main/java/com/nilhcem/hostseditor/about/: AboutDialogFragment.java
app/src/main/java/com/nilhcem/hostseditor/addedit/: AddEditHostActivity.java  AddEditHostFragment.java
app/src/main/java/com/nilhcem/hostseditor/bus/: HostsEditorModule.java
app/src/main/java/com/nilhcem/hostseditor/bus/event/: CreatedHostEvent.java  LoadingEvent.java  RefreshHostsEvent.java  StartAddEditActivityEvent.java  TaskCompletedEvent.java
app/src/main/java/com/nilhcem/hostseditor/core/: BaseActivity.java  BaseFragment.java  Host.java  HostsManager.java
app/src/main/java/com/nilhcem/hostseditor/core/dagger/: HostsEditorComponent.java  HostsEditorModule.java
app/src/main/java/com/nilhcem/hostseditor/core/log/: ReleaseTree.java
app/src/main/java/com/nilhcem/hostseditor/core/logging/: ReleaseLogTree.java
app/src/main/java/com/nilhcem/hostseditor/core/util/: Compatibility.java  InetAddresses.java  Log.java  ThreadPreconditions.java
app/src/main/java/com/nilhcem/hostseditor/event/: CreatedHostEvent.java  LoadingEvent.java  RefreshHostsEvent.java  StartAddEditActivityEvent.java  TaskCompletedEvent.java
app/src/main/java/com/nilhcem/hostseditor/list/: ListHostsActivity.java  ListHostsAdapter.java  ListHostsFragment.java  ListHostsSearchFilter.java
app/src/main/java/com/nilhcem/hostseditor/task/: AddEditHostAsync.java  GenericTaskAsync.java  ListHostsAsync.java  RemoveHostsAsync.java  ToggleHostsAsync.java
app/src/main/java/com/nilhcem/hostseditor/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nilhcem/hostseditor/ui/about/: AboutDialogFragment.java
app/src/main/java/com/nilhcem/hostseditor/ui/addedit/: AddEditHostActivity.java  AddEditHostFragment.java
app/src/main/java/com/nilhcem/hostseditor/ui/list/: ListHostsActivity.java  ListHostsAdapter.java  ListHostsFragment.java  ListHostsSearchFilter.java
app/src/main/java/com/nilhcem/hostseditor/ui/widget/: CheckableHostItem.java  InertCheckBox.java  TypefacedButton.java  TypefacedTextView.java
app/src/main/java/com/nilhcem/hostseditor/util/: Compatibility.java  InetAddresses.java  Log.java  ThreadPreconditions.java
app/src/main/java/com/nilhcem/hostseditor/widget/: CheckableHostItem.java  InertCheckBox.java  TypefacedButton.java  TypefacedTextView.java
app/src/main/res/layout/: about_dialog.xml  add_edit_host_layout.xml  checkable_host_item.xml  list_hosts_empty.xml  list_hosts_fragment.xml  list_hosts_layout.xml
app/src/main/res/menu/: add_edit_menu.xml  list_contextual_actions.xml  list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about_dialog.xml  add_edit_host_layout.xml  add_host_layout.xml  checkable_host_item.xml  hosts_list_item.xml  list_hosts_empty.xml  list_hosts_layout.xml
res/menu/: hosts_list_contextual_actions.xml  hosts_list_menu.xml  list_contextual_actions.xml  list_menu.xml
res/values/: attrs.xml  dimens.xml  strings.xml
src/com/nilhcem/hostseditor/: HostsEditorApp.java  HostsEditorModule.java  MainActivity.java
src/com/nilhcem/hostseditor/about/: AboutDialogFragment.java
(+42 files in other folders)
