<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.nilhcem.hostseditor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" >

    <!-- Left part (IP) -->
    <com.nilhcem.hostseditor.widget.TypefacedTextView
        android:id="@+id/hostItemIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:paddingLeft="8dp"
        android:paddingRight="18dp"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:typeface="fonts/Roboto-Regular.ttf" />

    <!-- Middle part (hostname/comment) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/hostItemCheckbox"
        android:layout_toRightOf="@+id/hostItemIp"
        android:focusable="false"
        android:orientation="vertical" >

        <!-- Hostname -->
        <com.nilhcem.hostseditor.widget.TypefacedTextView
            android:id="@+id/hostItemHostname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textIsSelectable="false"
            android:textSize="16sp"
            app:typeface="fonts/Roboto-Regular.ttf" />

        <!-- Comment -->
        <com.nilhcem.hostseditor.widget.TypefacedTextView
            android:id="@+id/hostItemComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="@color/list_hosts_comment"
            android:textSize="12sp"
            android:visibility="gone"
            app:typeface="fonts/Roboto-Italic.ttf" />
    </LinearLayout>

    <!-- Right part (checkbox) -->
    <com.nilhcem.hostseditor.widget.InertCheckBox
        android:id="@+id/hostItemCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false" />

</RelativeLayout>
