<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/hostItemIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:paddingRight="20dp"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hostItemHostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/hostItemCheckbox"
        android:layout_toRightOf="@+id/hostItemIp"
        android:focusable="false"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <com.nilhcem.hostseditor.widget.InertCheckBox
        android:id="@+id/hostItemCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:gravity="center_vertical" />

</RelativeLayout>
