apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId 'com.nilhcem.hostseditor'
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 5
        versionName '1.4'
        resConfig 'en'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Commons IO
    compile 'commons-io:commons-io:2.4'

    // Dagger
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    // ActionBarSherlock + Support library
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:22.0.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:6.1.0'

    // Logging
    compile 'com.jakewharton.timber:timber:2.7.1'

    // Otto
    compile 'com.squareup:otto:1.3.6'

    // Other jars (RootTools)
    compile fileTree(dir: 'libs', include: '*.jar')
}
